<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{ Title }}</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="dark">
<div id="wrapper">
    <h1>タイトルが入る場所</h1>
<h2>ここは？</h2>
<p>私が書いた文章とかを置く場所。私が可能な限りパースされるHTMLレベルまで理解して管理して手を入れられるプラットフォームを目指している場所です。</p>
<p>GitHub Pagesでデプロイしていて、ソースコードは<a href="https://github.com/Marco3jp/documents" target="_blank">こちら(https://github.com/Marco3jp/documents)</a>から確認することができます。
</p>
<p>ここに投げた適当な文書は特別に記載がない限り、著作権法に基づく例外を除いて二次利用できません。あんまうるさく言う気はないので利用したい場合は、<a href="https://twitter.com/Marco_utau">ツイッター(@Marco_utau)</a>などで聞いてみてください。
</p>
<p>特に文書(HTML)ではなく、このページに使っているCSSやJSといった部分については批判的であれ参考にでも、ぜひ見ていただきたいと思っています。</p>
<h2>ページリスト</h2>
<p>多分メンテされないので気をつけて。</p>
<ul>
    <li><a href="sample/">サンプルページ</a></li>
</ul>

    <script src="theme.js"></script>
</div>
</body>
</html>
