<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>documents</title><link rel="stylesheet" href="/_astro/_paths_.ab712936.css" /><script type="module">function e(){document.body.classList.toggle("dark"),document.body.classList.toggle("light")}document.querySelector(".theme-toggler").addEventListener("click",e);
</script></head> <body class="dark"> <main id="wrapper">  <article><h1 id="サンプル">サンプル</h1>
<h2 id="はじめに">はじめに</h2>
<p>これはサンプルのやつです。どういうことかわからんと思うけど、まあそういうことです。</p>
<h2 id="それはそうと">それはそうと</h2>
<p>ちゃんと出力されているんでしょうか？　<strong>わたし、気になります！！</strong></p>
<h3 id="リスト">リスト</h3>
<ul>
<li>ほげ</li>
<li>ふが</li>
</ul>
<ol start="0">
<li>あああ</li>
<li>いいい</li>
<li>ううう</li>
</ol>
<h3 id="リンク">リンク</h3>
<p><a href="https://example.com">リンク</a></p>
<h3 id="ほか">ほか</h3>
<p><del>ああ</del> <em>aa</em></p>
<p><code>let sample = &quot;value&quot;;</code></p>
<pre><code>&lt;p&gt;sample&lt;/p&gt;
&lt;div&gt;
  &lt;span&gt;hoge&lt;/span&gt;
&lt;/div&gt;
</code></pre><pre><code class="hljs language-markdown"><span class="hljs-bullet">-</span> highlight
<span class="hljs-bullet">-</span> markdown
</code></pre><pre><code class="hljs language-typescript"><span class="hljs-keyword">const</span> <span class="hljs-attr">message</span>: <span class="hljs-built_in">string</span> = <span class="hljs-string">&quot;and programing languages XD&quot;</span>;

<span class="hljs-comment">/**
 * super ultra great godlike doc...
 */</span>
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(message);
</code></pre><pre><code class="hljs language-shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git add :/md/sample/markdown.md</span>
<span class="hljs-meta prompt_">$ </span><span class="language-bash">git commit -m <span class="hljs-string">&quot;add samples&quot;</span></span>
[replace-showdown-to-marked unknown] add samples
 1 files changed, 21 insertions(+)
</code></pre></article> <link rel="stylesheet" href="/highlight.css"> <div class="absolute top-6 right-8 w-8 y-8 opacity-30 theme-toggler" data-astro-cid-ef2qs43u> <svg viewBox="0 0 24 24" data-astro-cid-ef2qs43u> <path fill="currentColor" d="M12,18V6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z" data-astro-cid-ef2qs43u></path> </svg> </div>   </main> </body></html>